<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/tv_two"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_two"
        android:text="Command The Bot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/btn_cmd_bot"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_cmd_bot"
        android:id="@+id/btn_new_route"
        android:text="Add New Point"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

</RelativeLayout>
